{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DummyClient",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/DummyClient/DummyClient.csproj",  // Path to DummyClient.csproj
      "preLaunchTask": "Run DummyClient"  // Pre-launch task for DummyClient
    },
    {
      "name": "Launch Server",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Server/Server.csproj",  // Path to Server.csproj
      "preLaunchTask": "Run Server"  // Pre-launch task for Server
    }
  ],
  "compounds": [
    {
      "name": "Launch Server and DummyClient",  // Compound configuration
      "configurations": [
        "Launch DummyClient",
        "Launch Server"  // Launch both Server and DummyClient
      ]
    }
  ]
}
